= DataBrowser

To start using Rails DataBrowser, put `map.databrowser` in the your routes.rb file.
Please, don't forget to require 'data_browser' att he begining of your routes.rb

== Example

  require 'data_browser'
  ActionController::Routing::Routes.draw do |map|
    # your routes
    map.databrowser
  end

or use:

  map.databrowser if RAILS_ENV.eql?("development")

for development mode only.

See http://trac.milk-it.net/open/wiki/DataBrowser for further information.

Copyright (c) 2008 Milk-it Software House, released under the MIT license
